# RepoForPlanIT2

./: PLANIT.sln  README.md
PlantITTestingNewZealand/: ProjectInPlanIT.csproj  ProjectInPlanIT.sln  nlog.config
PlantITTestingNewZealand/BaseClass/: BaseClass.cs
PlantITTestingNewZealand/PageObjects/: BuyPage.cs  CheckOutPage.cs  ContactPage.cs  HomePage.cs
PlantITTestingNewZealand/PageObjects/BaseAbstractPage/: BaseAbstractPage.cs
PlantITTestingNewZealand/Tests/: RunTests_Suite.cs
PlantITTestingNewZealand/Utilities/: DateUtility.cs  ExcelReader.cs  ExtentManager.cs  ExtentTestManager.cs  ScreenshotUtility.cs  SeleniumTraining.xlsx
